#server
PORT=4000
LOG_DIR=logs

#db
MONGO_URI=mongodb://localhost:27017/react-redux-login

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

#google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

#jwt
JWT_SECRET=very secret
JWT_TOKEN_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=1

#site urls
CLIENT_URL=https://localhost:3000
SERVER_URL=https://localhost:4000
